import math

def calculate_triangle_properties():
    # Ввод координат вершин
    print("Введите координаты первой вершины (x1 y1):")
    x1, y1 = map(float, input().split())
    print("Введите координаты второй вершины (x2 y2):")
    x2, y2 = map(float, input().split())
    print("Введите координаты третьей вершины (x3 y3):")
    x3, y3 = map(float, input().split())
    
    # Вычисление длин сторон
    a = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
    b = math.sqrt((x3 - x2)**2 + (y3 - y2)**2)
    c = math.sqrt((x3 - x1)**2 + (y3 - y1)**2)
    
    # Вычисление периметра
    perimeter = a + b + c
    
    # Вычисление площади по формуле Герона
    p = perimeter / 2
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))
    
    # Альтернативный способ вычисления площади
    # area = 0.5 * abs((x1 - x3) * (y2 - y3) - (y1 - y3) * (x2 - x3))
    
    # Вывод результатов
    print(f"\nДлины сторон:")
    print(f"AB = {a:.2f}")
    print(f"BC = {b:.2f}")
    print(f"AC = {c:.2f}")
    print(f"\nПериметр: {perimeter:.2f}")
    print(f"Площадь: {area:.2f}")

# Запуск программы
calculate_triangle_properties()
